# containerized

./: README.md  containers.sln
container-back/: Dockerfile  container-back.csproj  container-back.http
container-back/Properties/: launchSettings.json
container-back/k8s/: deployment.yaml  service.yaml
container-front/: Dockerfile  Program.cs  container-front.csproj
container-front/Components/: App.razor  _Imports.razor
container-front/Components/Layout/: NavMenu.razor
container-front/Properties/: launchSettings.json
